[pytest]
# Pytest configuration

# Add project root to Python path
pythonpath = .

# Test discovery patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Output options
addopts = 
    -v
    --tb=short
    --strict-markers
    --disable-warnings

# Test paths
testpaths = tests

# Markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    gpu: marks tests requiring GPU (deselect with '-m "not gpu"')
    integration: marks integration tests

# Coverage options (if pytest-cov installed)
# --cov=src
# --cov-report=html
# --cov-report=term-missing
